.channel{
    position: relative;
    padding: 10px;
    .channel-logo{
        width: 70px;
        height:70px;
        background-image: url('/api/getChannelLogos');
        background-repeat: no-repeat;
        background-position-y: -480px;
        background-position-x: -280px;
        background-size: 700px;
        border-radius: 50%;
        border: 1px solid #00afcf; 
    }
    .check-wrap{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
        background: #00afcf;
        top:5px;
        right: 5px;
        &:before{
            content: '';
            position: absolute;
            background: white;
            width: 8px;
            height: 3px;
            top: 12px;
            left: 5px;
            transform: rotate(45deg);
        }
        &:after{
            content: '';
            position: absolute;
            background: white;
            width: 13px;
            height: 3px;
            top: 10px;
            left: 8px;
            transform: rotate(-45deg);
        }
    }
}

