.container{
    display: flex;
    flex-wrap: wrap;
}
* {
  font-family: 'Roboto', sans-serif;
}
.continue{
    outline: none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius: 40px;
    background-color: white;
    color: #1ECD97;
    border: 2px solid #1ECD97;
    cursor: pointer;
    transition: all 0.25s ease;
    &:hover{
        color: white;
        background-color: #1ECD97;
    }

    &.clicked {
        width: 40px;
        border-color:#bbbbbb;
        border-width:3px;
        font-size:0;
        border-left-color:#1ECD97;
        animation: rotating 2s 0.25s linear infinite;

        &:after {
            content:"";
        }
        &:hover {
            color:#1ECD97;
            background: white;
        }
    }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}