.container{
    display: flex;
    flex-wrap: wrap;
}
* {
  font-family: 'Roboto', sans-serif;
}
.continue{
    outline: none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius: 40px;
    background-color: #da291c;
    color: #fff;
    border: 2px solid #da291c;
    cursor: pointer;
    transition: all 0.25s ease;
    font-size:1.4rem;
    line-height: 1;
    &:hover{
        color: #da291c;
        background-color: #cdcdcd;
    }

    &.clicked {
        width: 40px;
        border-color:#bbbbbb;
        border-width:3px;
        background: #fff;
        font-size:0;
        border-left-color:#da291c;
        animation: rotating 2s 0.25s linear infinite;

        &:after {
            content:"";
        }
        &:hover {
            color:#1ECD97;
            background: white;
        }
    }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}