.channel{
    position: relative;
    padding: 10px;
    .channel-logo[name="106041"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -480px;
        background-position-x: -280px;
    }
    .channel-logo[name="106042"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -540px;
        background-position-x: -348px;
    }
    .channel-logo[name="106043"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -120px;
        background-position-x: -280px;
    }
    .channel-logo{
        width: 70px;
        height:60px;
        outline: none;
        background-repeat: no-repeat;
        background-color: transparent;
        background-size: 700px;
        border-radius: 5px;
        border: 1px solid #414042; 
        &.selected{
            border: 1px solid #da291c;
        }
    }
    .check-wrap{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        position: absolute;
        background: #da291c;
        top:2px;
        right: 2px;
        &:before{
            content: '';
            position: absolute;
            background: white;
            width: 7px;
            height: 3px;
            top: 11px;
            left: 5px;
            transform: rotate(45deg);
        }
        &:after{
            content: '';
            position: absolute;
            background: white;
            width: 11px;
            height: 3px;
            top: 9px;
            left: 8px;
            transform: rotate(-45deg);
        }
    }
}

