.channel{
    position: relative;
    padding: 10px;
    width: 80px;
    .channel-price{
        border-radius: 10px;
        font-size: 0.9rem;
        line-height: 1.0rem;
        font-weight: 600;
        background: #ffbf3f;
        padding: 5px;
        display: block;
        margin: 5px 0 0;
        text-align: center;
    }
    
    
    .channel-logo[name="99085"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -540px;
        background-position-x: 0px;
    }
    .channel-logo[name="78808"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -480px;
        background-position-x: 0px;
    }
    .channel-logo[name="66003"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -420px;
        background-position-x: 0px;
    }
    .channel-logo[name="92160"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -360px;
        background-position-x: 0px;
    }
    .channel-logo[name="86447"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -300px;
        background-position-x: 0px;
    }
    .channel-logo[name="75117"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -240px;
        background-position-x: 0px;
    }
    .channel-logo[name="85862"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -180px;
        background-position-x: 0px;
    }
    .channel-logo[name="48512"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -120px;
        background-position-x: 0px;
    }
    .channel-logo[name="55097"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -60px;
        background-position-x: 0px;
    }
    .channel-logo[name="505681467"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: 0px;
        background-position-x: -280px;
    }
    .channel-logo[name="90123"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: 0px;
        background-position-x: -490px;
    }
    .channel-logo[name="91497"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -180px;
        background-position-x: -490px;
    }
    .channel-logo[name="49338"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -540px;
        background-position-x: -420px;
    }
    .channel-logo[name="96507"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -420px;
        background-position-x: -490px;
    }
    .channel-logo[name="89784"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: 0px;
        background-position-x: -70px;
    }
    .channel-logo[name="29114"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -180px;
        background-position-x: -70px;
    }
    .channel-logo[name="73321"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -300px;
        background-position-x: -70px;
    }
    .channel-logo[name="24248"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -240px;
        background-position-x: -70px;
    }
    .channel-logo[name="90683"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -420px;
        background-position-x: -70px;
    }
    .channel-logo[name="80637"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -480px;
        background-position-x: -420px;
    }
    .channel-logo[name="97312"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: 0px;
        background-position-x: -140px;
    }
    .channel-logo[name="73556"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -60px;
        background-position-x: -140px;
    }
    .channel-logo[name="44562"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -120px;
        background-position-x: -140px;
    }
    .channel-logo[name="97315"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -300px;
        background-position-x: -140px;
    }
    .channel-logo[name="82747"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -360px;
        background-position-x: -140px;
    }
    .channel-logo[name="44794"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -420px;
        background-position-x: -140px;
    }
    .channel-logo[name="76792"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -540px;
        background-position-x: -140px;
    }
    .channel-logo[name="100699"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: 0px;
        background-position-x: -210px;
    }
    .channel-logo[name="44625"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -60px;
        background-position-x: -210px;
    }
    .channel-logo[name="24051"]{
        background-image: url('/api/getChannelLogos');
        background-position-y: -60px;
        background-position-x: -70px;
    }
    .channel-logo{
        width: 80px;
        height:60px;
        outline: none;
        background-repeat: no-repeat;
        background-color: transparent;
        background-size: 700px;
        border-radius: 5px;
        border: 1px solid #414042; 
        &.selected, &:hover{
            border: 1px solid #da291c;
        }
        cursor: pointer;
    }
    .check-wrap{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        position: absolute;
        background: #da291c;
        top:2px;
        right: 2px;
        &:before{
            content: '';
            position: absolute;
            background: white;
            width: 7px;
            height: 3px;
            top: 11px;
            left: 5px;
            transform: rotate(45deg);
        }
        &:after{
            content: '';
            position: absolute;
            background: white;
            width: 11px;
            height: 3px;
            top: 9px;
            left: 8px;
            transform: rotate(-45deg);
        }
    }
}

